# GrizzlyJerseySecureHttpServer

./: README.md  pom.xml
src/main/java/com/secure/server/main/: Config.java  CrossDomainFilter.java  HealthResource.java  MainSecureServer.java  client.cert  keystore_client  keystore_server  server.cert  truststore_client  truststore_server
src/main/resources/: log4j.properties
src/main/resources/swagger-ui/: index.html  swagger-ui.css
